plugins {
    id 'java'
}

group 'com.welie'
version '0.2-App'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'testapp.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.jetbrains:annotations:16.0.2'
    implementation 'ch.qos.logback:logback-core:+'
    implementation 'ch.qos.logback:logback-classic:+'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation project(':blessed')
}
