plugins {
    id 'java'
}

group 'com.welie'
version '0.2-App'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'testapp.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.jetbrains:annotations:16.0.2'
    implementation 'ch.qos.logback:logback-core:+'
    implementation 'ch.qos.logback:logback-classic:+'
    implementation project(':blessed')
}
