plugins {
    id 'java'
}

group 'com.welie'
version '1.0-library'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'full'
        events 'FAILED', 'SKIPPED', 'PASSED'
        showStandardStreams = true
    }
}

dependencies {
    implementation 'com.github.hypfvieh:dbus-java:3.2.3'
    implementation 'org.jetbrains:annotations:16.0.2'
    testImplementation "org.mockito:mockito-core:3.5.13"
    testImplementation "org.mockito:mockito-junit-jupiter:3.5.13"
    testImplementation 'org.mockito:mockito-inline:3.5.13'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}
